{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to .NET Functions",
      "type": "coreclr",
      "request": "attach",
      "processId": "${command:azureFunctions.pickProcess}"
    },
    {
        // Use IntelliSense to find out which attributes exist for C# debugging
        // Use hover for the description of the existing attributes
        // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
        "name": "Launch ShortenerTools AppHost",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build",
        // If you have changed target frameworks, make sure to update the program path.
        "program": "${workspaceFolder}/ShortenerTools.AppHost/bin/Debug/net10.0/ShortenerTools.AppHost.dll",
        "args": [],
        "cwd": "${workspaceFolder}/ShortenerTools.AppHost",
        "env": {
            "ASPNETCORE_ENVIRONMENT": "Development",
            "DOTNET_ENVIRONMENT": "Development",
            "ASPNETCORE_URLS": "https://localhost:17120;http://localhost:15020",
            "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21177",
            "DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22285"
        },
        // For more information about the 'console' field, see https://aka.ms/VSCode-CS-LaunchJson-Console
        "console": "internalConsole",
        "stopAtEntry": false
    },
    {
        "name": ".NET Core Attach",
        "type": "coreclr",
        "request": "attach"
    }
  ]
}
